<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/uyb7zqj.css">
    <link rel="stylesheet" href="./term1/styleterm1.css">
    <link rel="stylesheet" href="./fabacademy/bootstrap-grid.css">
</head>

<body class="main-site">
    <!-- DO NOT READ MY CODE! it's y first ever website built from scratch, it's a mess, so be nice and don't go throuh it, I will do better and clean it up soon. Yes its also terribly not accessable, work in progress-->
   
    <header>
        
        <p  id="magda">magda mojsiejuk</p>  
        <nav >
         <ul>
          <li ><a  href="#contact">contact</a></li>
          <li ><a  href="./gardenfit/gardenfit.html" >project</a></li>
          <li ><a  href="./fabacademy/fabacademy.html">FabAcademy</a></li>
          <li ><a  href="about.html">about</a></li>
        </ul> 
        </nav>
    </header>
    
   
    <div class="container.flexible">
    <img class="cone" src="./term1/assets/cone.svg" alt="">
    
        <div class="row main-landing ">
            <div class="col main-numbers">
                <a href="./term1/term1.html">
                    <h1 class="index" >01</h1> 
                    <p>TERM</p>
                    <h2 class="popup" >DEPARTURE</h2>
                </a>
            </div>
            <div class=" col main-numbers">
                <a href="./term 2/weaksignals/weaksignals.html">
                <h1 class="index">02</h1> 
                <p>TERM</p>
                <h2 class="popup">INITIATION</h2>
                </a>
            </div>
            <div class="col main-numbers">
                <a href="./term3/term3.html">
                <h1 class="index">03</h1>
                <p>TERM</p>
                <h2 class="popup">RETURN</h2>
            </a>
            </div>
            
        </div>
    </div>
    <div class="futures">
        <p class="futures" > &#8627;Experiments in Designing for Emergent <strike>Futures</strike> </p>
    </div>


</body>
</html>
  
    
