<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:06</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
        <nav class="blog">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="../index.html">mdef</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h3>W:16 content</h3>
            <ul>cnc by the sea</li>
                
            </ul>
        </div>

    <section class="blogpost">
        <div class=container>
            <h2 class="item"> Release the Kraken
            </h2>
            <img class="image-blog" src="./assets/w16signature.jpeg" alt="">
            <p> In social dystancing era we got to release the kraken ( yess, the pun, I can't help myslef) The cnc got adapted with a screwdrivew to allow us to draw on sand from safety and comfort of our homes (bed) Outsourcing to the machines even drawing in the sand... <br> We were introduced to the web application interface that helped us remotely use the machine, with a camera view being our eyes on the process. With a json file we wee able to adapt interface to our needs, and send gcode file to the machine. Working from a istance was not easy, as the pressure to not ruin the device was quite high, yet the delayed and non-embodied relation, made realising inf everything is alright quite a troublesome experience. </p>
        <p>
            <img class="image-blog" src="./assets/w16gcode-marlin.png" 
            alt="">
            <br>
            We got reintroduced with g-code, and got to finally remember few important commands. Also (becuause sea puns) I will now remember  Marlin ( fish?!) 
        It was great to be able to decode what is happening in the code and establish wether the commands were needed in our setup. That is something I will for sure use and remember.<a href="https://marlinfw.org/meta/gcode/" target="blank"> Link to the Marlin G code commands</a> </p> 

            <p>We had to generate gcode of our drawing. I chose my signature- its curvy and I was curious if it would be visible in the sand. There were few ways to generate gcode. First I tried jscut, but it didn't work for me, I wasn't getting a file ( in hindsight probably adblocker) </p>
            <img class="image-blog" src="./assets/w16jscut.png" 
            alt="">

            <p>So after some frustration, went to the mods webpage, and generated milling path from svg and png. Importatnt is to change the speeds to 3000 and jog heign to 30, as well the depth of a cut when put as negative comes out as positive in gcode ( in milling operation depth of cut is an assumed  negative- so math helps- double negative -- = +) </p>

            <div class="row">
                <div class="col">
                    <img class="image-blog" src="./assets/w16mods/w16modscnc 14.19.17.png" 
            alt="">
                     </div>

                <div class="col">
                    <img class="image-blog" src="./assets/w16mods/w16modscnc 14.20.56.png" alt="">  
                </div>
                <div class="col">
                    <img class="image-blog" src="./assets/w16mods/w16modscnc 14.22.15.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="image-blog" src="./assets/w16mods/w16modscnc 14.25.34.png" 
                    alt="">
                     </div>

                <div class="col">
                    <img class="image-blog" src="./assets/w16mods/w16modscnc 14.25.41.png" alt="">  
                </div>
               
            </div>
            <p>After gettign code, I went to the browser with adress to the remote interface, and after the operation of cleaning sand bed was done, I could just load the gcode, and watch my signature being drawn remotely </p>
            <div class="row">
                <img class="image-blog" src="./assets/w16during.png" 
                alt="">
            </div>

            <div class="row">
                <div class="col">
                    <img class="image-blog" src="./assets/w16signatureclose.jpeg" 
                    alt="">
                     </div>

                <div class="col">
                    <img class="image-blog" src="./assets/w16signatureangle.png" alt="">  
                </div>
               
            </div>
            <div class="row">
                <div class="col">
                    <img class="image-blog" src="./assets/w16signaturetop.png" 
                    alt="">
                     </div>

                <div class="col">
                    <img class="image-blog" src="./assets/w16signaturedone.png" alt="">  
                </div>
               
            </div>


            <div class="row">
                <div class="col-sm breaks">
                    <h2 class="item">Files</h2>
                    
                    <ul>
                    <a href="./assets/w16mmpodpis.gcode" download=""> <li>   signature gcode </li></a>
                    <a href="./assets/w12signature6.svg" download=""> <li>  svg</li></a>
                    <a href="./assets/w16signature.png" download=""> <li>  png</li></a>
                    </ul>
                </div>
                
                <div class="col-sm breaks">
                    <img class="image-blog" src="./assets/w16signature.png" alt="">
                </div>
            </div> 




            
        
        </div>
        
        
    </section>

    <footer class="page-footer">
        2020 © Magdalena Mojsiejuk
    </footer>
   
</body>

    
</html>