<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:11</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
        <nav class="blog">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="../index.html">mdef</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h3>W:11 content</h3>
            <ul>
                <li> servo</li>
                
            </ul>
        </div>

    <section class="blogpost">
        <div class=container>
            <h2 class="item"> Social Distancing Outputs
            </h2>
            <video src="./assets/w11working.mov" type="video/mov" controls></video>></video>
            <figcaption> working setup for ultrasonic sensor, servo and led</figcaption>
            
            <p> For the week on outputs I decided to work with what I had- further working with ultrasonic sensor ( the only sensor I had) but connect it to the servo I had a chance to borrow, adding extra led, for extra effect, using all the gnd available on the board ;)
            <br>
            reading ultrasonic sensor, the  servo reacts changeing position when an object gets too close (less than 20cm) although in current world, that could be a DIY social distancing sensor, just change the range you wanna be warned has been breached
            I didn't encounter too many problems outside of simple misshap of leaving out initial void.setup a  position of servo  to 0. The code "worked" although th eservo was getting warm and "tried to move" which alerted me that somethign was wrong.
            </p> 
            <div class="row">
                <div class="col">
                <img class="image-blog" src="./assets/w11code1.png" alt="">
 
                </div>
                <div class="col">
                    <img class="image-blog" src="./assets/w11code2.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                <img class="image-blog" src="./assets/w11setup.jpg" alt="">
 
                </div>
                <div class="col">
                    <img class="image-blog" src="./assets/w11setup2.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Files</h2>
                <ul>
                 <a href="./assets/w11fab_academy_outputs/w11fab_academy_outputs.ino" download=""></a>   <li>arduino-code</li>
                </ul>
 
                </div>
                <div class="col">
                    
                </div>
            </div>



            
            
        
        </div>
        
        
    </section>

    <footer class="page-footer">
        2020 © Magdalena Mojsiejuk
    </footer>
   
</body>

    
</html>