<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:02</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    

    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <script src="./fabacademy.js"></script>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
        <nav class="blog">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="../index.html">mdef</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h3>W:02 content</h3>
            <ul>
                <li> Discovering Blender</li>
                <li> Vectors- working with control points</li>
               
                
            </ul>
        </div>

    <section class="blogpost">
        <div class=container>
            <h2 class="item">Discovering Blender- working in 3D</h2>
        <p>The 3d program that I wanted to try is Blender. I never learned any software with simmilar logic ( no 3d max, nor cinea 4d) and knowing it's opensource and free, made me wery excited. I wanted to learn new program that I could use after being a student ( so many programs offer free student versions, but once you're done, you get to know an expensive program you may no longer be able to afford. </p>
        <a href="https://www.blender.org/"><b>Blender.org</b></a>
        </div>
        
        <div class=container>
            <div class=row>
                <div class=col>
                
                <h2 class="item"></h2>
                <p>Working with Blender was quite a challange, from starting out and making basic operations like moving objects - you need to press G to be able to move. Different setting from programs I had contact with (rhino,solidworks) made using interface, or even mouse- complicated. The relief came only after I found out gumball that works similar to that in Rhinoceros 3D -here called Gizmo. Making simple object took a really long time because I kept doing things wrong, or couldnt figure out the way to do some at all. I had to search for almost any function on the internet, and sepcially modifiers came as a big challange. It's definitely a program I would like to learn more, as it has amazing options and opportunities, yet it's completely new for me and therfore very complicated, often going against some of my habits.</p>
                </div>
                <div class=col>
                <img class="image-blog" src="./assets/w2bioreactorfar.png" alt="">
                </div>
                
        </div>   
    
    <!-- Container for the image gallery -->
    <div class="container.flexible">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 25</div>
        <img src="./assets/w2blender/02blender.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 25</div>
        <img src="./assets/w2blender/03blender.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 25</div>
        <img src="./assets/w2blender/04blender.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 25</div>
        <img src="./assets/w2blender/05blender.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 25</div>
        <img src="./assets/w2blender/06blender.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 25</div>
        <img src="./assets/w2blender/07blender.png" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">7 / 25</div>
          <img src="./assets/w2blender/08blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 25</div>
          <img src="./assets/w2blender/09blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 25</div>
          <img src="./assets/w2blender/10blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 25</div>
          <img src="./assets/w2blender/11blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">11 / 25</div>
          <img src="./assets/w2blender/12blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">12 / 25</div>
          <img src="./assets/w2blender/13blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">13 / 25</div>
          <img src="./assets/w2blender/14blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">14 / 25</div>
          <img src="./assets/w2blender/15blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">15 / 25</div>
          <img src="./assets/w2blender/16blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">16 / 25</div>
          <img src="./assets/w2blender/17blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">17 / 25</div>
          <img src="./assets/w2blender/18blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">18 / 25</div>
          <img src="./assets/w2blender/19blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">19 / 25</div>
          <img src="./assets/w2blender/20blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">20 / 25</div>
          <img src="./assets/w2blender/21blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">21 / 25</div>
          <img src="./assets/w2blender/22blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">22 / 25</div>
          <img src="./assets/w2blender/23blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">23 / 25</div>
          <img src="./assets/w2blender/24blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">24 / 25</div>
          <img src="./assets/w2blender/25blender.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">25 / 25</div>
          <img src="./assets/w2blender/26blender.png" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/02blender.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column"> 
        <img class="demo cursor" src="./assets/w2blender/03blender.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/04blender.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/05blender.png" style="width:100%" onclick="currentSlide(4)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/06blender.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div> 
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/07blender.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/08blender.png" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/09blender.png" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/10blender.png" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/11blender.png" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/12blender.png" style="width:100%" onclick="currentSlide(11)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/13blender.png" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/11blender.png" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/12blender.png" style="width:100%" onclick="currentSlide(11)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/13blender.png" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/14blender.png" style="width:100%" onclick="currentSlide(13)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/15blender.png" style="width:100%" onclick="currentSlide(14)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/16blender.png" style="width:100%" onclick="currentSlide(15)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/17blender.png" style="width:100%" onclick="currentSlide(16)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/18blender.png" style="width:100%" onclick="currentSlide(17)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/19blender.png" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/20blender.png" style="width:100%" onclick="currentSlide(19)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/21blender.png" style="width:100%" onclick="currentSlide(20)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/22blender.png" style="width:100%" onclick="currentSlide(21)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/23blender.png" style="width:100%" onclick="currentSlide(22)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/24blender.png" style="width:100%" onclick="currentSlide(23)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/25blender.png" style="width:100%" onclick="currentSlide(24)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="./assets/w2blender/26blender.png" style="width:100%" onclick="currentSlide(25)" alt="Snowy Mountains">
      </div>
    </div>
  </div>

</div> 
<div class=row>
    <div class=col>
        <img class="image-blog" src="./assets/w2bioreactor.png" alt="">
    </div>
    <div class=col>
        <img class="image-blog" src="./assets/w2bioreactordetail.png" alt="">
    </div>

</div> 
<div class=container>
  <div class=row>
      
      
      <h2 class="item"> 2D- illustrator</h2>
      <p>I'm working with Adobe Illustrator and Photoshop for a bit, yet there is one tool that always needs more practise from my side, as I don't feel very skilled with drawing with it and that's "Pen Tool". I decided to recreate in a digital format ( so I could cut it in the next weeks assignment) mark/signature I used to use on ceramics. </p>
      <div class=row>
      <div class="col">
      <img class="image-blog" src="./assets/w2kubek1.JPG" alt=""></div>
      <div class="col">
      <img class="image-blog" src="./assets/w2kubek2JPG.JPG" alt="">
    </div>
      </div>

      <div class=row>
        <p>Working with control points is always a bit tricky as it is very much a thing of practice and "feel". As recently I had no prctise with it, it was a good way to remind myself that skill.</p>
      </div>
      <div class=row>
        <div class="col">
          <img class="image-blog" src="./assets/w2illustrator.png" alt=""></div>
          <div class="col">
          <img class="image-blog" src="./assets/w2illustrator2.png"  alt=""></div>
        </div>
            <div class=row>
              <div class="col">
                <img class="image-blog" src="./assets/w2illustrator tools.png" alt=""></div>
                <div class="col">
                  <h2 class="item"> Files 3D</h2>
                  <ul>
                    <a href="./assets/w2bioreactor.blend" download=""> <li> Bioreactor Blender 3D- blend file</li></a>
                    </ul>
                    <ul>
                      <a href="./assets/w2bioreactor2.obj" download=""> <li> bioreactor3D OBJ </li></a>
                      </ul>
                      <ul>
                        <a href="./assets/w2bioreactor2.stl" download=""> <li> bioreactor3D Stl </li></a>
                        </ul>
                </div>
                <div class="col">
                        <h2 class="item"> Files 2D</h2>
                  <ul>
                    <a href="./assets/w2signature.png" download=""> <li> Logo 2d raster- png file</li></a>
                    </ul>
                    <ul>
                      <a href="./assets/w2signature_1.svg" download=""> <li> logo vector- svg Files </li></a>
                      </ul>
                      <ul>
                        <a href="./assets/w2signature.ai" download=""> <li> Logo Illustrator Files </li></a>
                        </ul>
                </div>
            </div>
            
      
      
</div>   
          
          
        </section>
        <div class="code" >
            
        </div>
        <footer class="page-footer">
            2020 © Magdalena Mojsiejuk
        </footer>
    </body>
    
        
    </html>