<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:08</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
    <nav class="blog">
        <ul>
            <li><a href="#contact">contact</a></li>
            <li><a href="../index.html">mdef</a></li>
            <li><a href="about.html">about</a></li>
         </ul>
    </nav>
        
    <div class="content">
        <h3>W:08 content</h3>
        <ul>
            <li><a href="#3d-scanning"> Arduino</a></li>
            <li><a href="#process"> LED</a></li>
            <li> <a href="#3d-printing"> platformio</a></li>
        </ul>
    </div>
        
    <section class="blogpost">
        <img class="image-blog" src="./assets/w" alt="">
        <div class=container>
            <h2 id="3d-scanning" class="item">Arduino</h2>
            <p>Playing with arduino is fun, its always also a tiny bit frustrating- how easy it is to forget basic stuff. So Blinking it is.</p>
            <img class="image-blog" src="./assets/w8arduinoboards.jpg" alt="">
        </div>
        <div class="container breaks">

        </div>
        <div class=container>
            <div class="row">
                <div class="col-5">
            <h2 id="process" class="item"> Process</h2>
            <p>As I have three types of boards : Arduino UNO, Funduino nano, and Node MCU. I looked up their specs- what voltage they operate with, and what frequency they communicate. Suprisingly all of my boards communicate on 9600. Suprising take, Node MCU has only one analog read pin on A0. on board that I own there are no ~ signs on the silkprint as well printed pin numbers do not correspond with pin numbers needed to be used in Arduino IDE, the pin number corresponds with the number after GPIO, for example D4 would have to be included in code as pin 2 </p>
        </div>
        <div class="col breaks">
            <img class="image-blog" src="./assets/w8arduino.jpg" alt="">
            <img class="image-blog" src="./assets/w8Pinout-Micro_latest.png" alt="">
            <img class="image-blog" src="./assets/w8nodemcu_pins.png" alt="">
           
        </div>
    </div>
        
        <div class="container no-gutters">
            
            <div class="row "> 
                <div class="col "> 
                    <img class="image-blog" src="./assets/w8ledannode.jpeg" alt="">
                    <img class="image-blog" src="./assets/w8commoncathodeled.jpg" alt="">

                </div>  
                <div class="col ">
                    <h2 id="capture" class="item">LED- Common Anode</h2>
                    <p>As I was succsesful with blinking and lighting up mono colored leds, had fun lighting up ultraviolet one and checking what glows! I moved on to the rgb ones and encountered problems. First one was not working, I unpined it from the arduino board and started to check directly legs and 5v pin, it wasnt working at all.  I decided to check on other ones, and so came suprise, I have RGB leds with common anode  ( the first one was not just not working still R.I.P). I had no idea that was an option, so here came a challenge. 
                   </p>   
                </div>         
                
            </div>
            <div class=container>
                <div class="row">
                <h2 id="3d-scanning" class="item">Blink RGB</h2>
            
                <p>As I wanted to control the colours I had to establish which leg is responsible for which color and pin them correctly- i was also afraid I might have RBG not RGB leds, which happend to me before, fortunately it was not the case, and I'm not living in a complete upside down world. I decided to check if my pins are correctly connected with blink arduino example, blinking each pin separately. But as it was not a very elegant solution I wanted to blink them with code in order, and something so easy took me forever, sometimes figuring the simplest things just goes over my head. </p>
                </div>
                 <div class="row">
                    <img class="image-blog" src="./assets/w8blinkfail.gif" alt="">
                    <figcaption> blink- clearly visible two turned on constantly
                        </figcaption>
                 </div>
                  <p> For a long time I could clearly see the code not working the way I wanted- every time I would have TWO colors turned ON, pretty but not what I wanted. I modified it in many ways thinking I might've forgotten code structure. After long time it hit me that my LED has common annode - common +, which means it is TURNED OFF when the pinMode is set on HIGH- (upsidedown world after all)</p>


                <div class="row justify-content-center">
                    <img class="image-blog" src="./assets/w8blink.gif" alt="">
                    <figcaption> blink- colors in order, cables connecting pins with leds representing their color. white- POWER
                    </figcaption>
                </div>
            <div class="row">
                <div class="col">
                    <img class="image-blog" src="./assets/w8codergbanode.png" alt=""></div>
                <div class="col">
                    <h2 class="item">File</h2>
                
                    <ul>
                    <a href="./assets/w8checking_if_rgb_on_pins.ino" download=""> <li>Common anode- check rgb code .ino</li></a>
                    </ul>
                </div>
            

            </div>

            <div class="breaks"></div>
        

            <div class="container">
            <div class="row">
                <div class="col">
                <iframe   frameborder='0' height='410' scrolling='no' src='https://create.arduino.cc/projecthub/IainIsCreative/smooth-rgb-led-transitions-with-johnny-five-e6127f/embed'></iframe>
                </div>
                <div class="col">
                    <p>as I wanted to work with RGB led I wanted to make it glow wih different colours, so checked arduino projects specifically for led with common annode, and came across that project. Tried out the code, and as far I don't exacly understand what is going on in the code itself, I know it was not made for common anode ( the ) </p></div>
                </div>
                   
         
            

        <div class=container>
            <h2 id="3d-scanning" class="item">Platformio</h2>
            <p>As I already love visual studio finding out about platformio is fun!
                There was no problem with working with it after following "quick start", just follow it to know to include arduino as your board.. Checked wether my led wil blink as well, it did<br></p>
        <a href="https://docs.platformio.org/en/latest/integration/ide/vscode.html#quick-start">Quick start for PlatformIO in VS studio</a>
            </p>
            <img class="image-blog" src="./assets/w8platformioled.png" alt="">
        </div>
        
        
    </section>
    <footer class="page-footer">
        2020 © Magdalena Mojsiejuk
      </footer>
</body>
</html> 