<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:10</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
        <nav class="blog">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="../index.html">mdef</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h3>W:10 content</h3>
            <ul>
                <li> what will come</li>
                <li> kaiku</li>
                <li> spray drying</li>

                
            </ul>
        </div>

    <section class="blogpost">
        <div class=container>
            <h2 class="item"> what might be
            </h2>
            <img class="image-blog" src="./assets/W10kaiku-nicole-stjernsward-imperial-college-graduate-project-2019-food-waste-vegeatable-skin-pigment_dezeen_2364_col_9.jpg" alt="">
            <figcaption> Nicole Stjernsward, Kaiku</figcaption>
            
            <p> As my innitial idea doesn't seem possible anymore, I would like to make at least part of it- Spray drier.
                As in this beautiful project- Kaiku by Nicole Stjernsward- spray drying allows to get powdered form of substances in a very rapid fashion. 

            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oUJWZxEgW-c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>As it is widely used technique in food production and laborathory equpeiment, wouldn't it be fun to have one? I can picture one in Fab City Hub being used to make crayons, dyes and inks from locals food waste and weeds, and to engage with community. How fun would it be to print posters and leaflets with own, nontoxic inks! ( yeah building silkprinting station would also be amazing - just saying)
                <br>
                as I can't seem to find any other diy approach, the BBC ONE series Food factory seems to be the best reference of trying to recreate it at home.

            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f6As0rXP_CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>I also looked at laborathory equipement </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C1t_JcQvs1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>and it seems there are 3 types of airflow that can be used in the process</p>
            <a href="https://www.researchgate.net/figure/Types-of-airflow-in-spray-dryer-a-mixed-flow-b-counter-current-c-co-current_fig1_328877337"><img class="image-blog" src="https://www.researchgate.net/profile/Ahmad_Ziaee/publication/328877337/figure/fig1/AS:712826180075528@1546962413347/Types-of-airflow-in-spray-dryer-a-mixed-flow-b-counter-current-c-co-current.png" alt="Types of airflow in spray dryer (a) mixed flow, (b) counter current, (c) co-current (Wisniewski, 2015)."/></a>

            
            <p> After consultations I will start making the very basic, cheapest option possible. We can try and redesign a bit place of atomization. The first prototype heating source would be heating gun, as it allows for temperature control, as well it has control of strenght of the airflow. Main chamber would be either adapted glass bottle or metal can - to get to the shape of cyclone- which will allow the particles to separate and fell to the bottom.
                The more intruiging part will be atomizer and pump, and as well starting from the easier solution and building up to the more self contained design.
            </p> 
            <div class="row">
            <div class="col">
            <img class="image-blog" src="./assets/w10gif.gif" alt=""></div>
            
            <div class="col"><img class="image-blog" src="./assets/w10gif1.gif" alt=""></div>
        </div>

        <p>I might decide to get additional equipement depending on how D I Y or materials avaialabe in the lab will allow</p>

        <h2 class="item"> Developement plan and questions- REVISITED for new dates of fabrication
        </h2>
        
        <img class="image-blog" src="./assets/w10schematics.png" alt=""><figcaption> Propposed schematics of a spray drier</figcaption>

        <p>The current idea for gunctioning DIY setup, every element would have to be tested. <br>
            <ol> <li> First week of developement<br>
        In the first place -crucial would be testing atomization and temperature to achive separation between particles and fluid- that will be done by a series of tests using heating gun and a spraying gun within some houshold objects like jars, cans bottles. First trials of making pumping and spraying system. </li>
        <li> Second week<br>
            revisiting findings from week1, Deciding on dimentions, making pumping and spraying system work. Making Cyclone prototype and first supporting structure. </li>
        <li> Third week<br>
            Deciding on dimentions, making suporting structure design for cnc machining and final cyclone design</li>
        <li> Final week<br>
            Refinement of the electronics design and setup, possible container adjustment. Documentation. - the fabrication would be considered successfull if any dry pigments would be obtained</li>
            </ol> </p>

        <h2 class="item"> Possible BOM
        </h2>


        <div class="row">
            <div class="col">
            <img class="image-blog" src="./assets/w10pump.png" alt="">
        <figcaption>peristaltic pump</figcaption></div>
            
            <div class="col"><img class="image-blog" src="./assets/w10pump2.png" alt=""></div>   
        </div>
        <div class="row">
            <div class="col">
            <img class="image-blog" src="./assets/w10termo.png" alt=""><figcaption>Thermocouple senseor- if the need to better understand temperature inside the vessel is needed</figcaption></div>
            
            <div class="col"><img class="image-blog" src="./assets/w10.png" alt=""><figcaption>amplifier for  thermocuple</figcaption></div>   
        </div>
        <div class="row">
            <div class="col">
            <img class="image-blog" src="./assets/w10heatgun.jpg" alt=""><figcaption>Heatgun- ( experimenting with the Fablab owned) </figcaption></div>
            
            <div class="col"><img class="image-blog" src="./assets/w10nozzles.jpg" alt=""><figcaption>atomizing- misting nozzles with connectors</figcaption></div>
            <div class="row">
                <div class="col">
                <img class="image-blog" src="./assets/w10pressuretubing.jpg" alt=""><figcaption> pressure tubing</figcaption></div>
                
                <div class="col"><img class="image-blog" src="./assets/w10sprygun.jpg" alt=""><figcaption>lab compressor and spray gun for eksperimentation

                </figcaption></div>   
            </div>
            <div class="row">
                <div class="col">
                <img class="image-blog" src="./assets/w8arduinoboards.jpg" alt=""><figcaption>  arduino</figcaption></div>
                
                <div class="col">
                    <img class="image-blog" src="./assets/w10wateringcan.jpg" alt=""><figcaption>  possible wessel to be repurpoused for cyclone body</figcaption></div>
            </div>
               
        </div>
        
        
    </section>

    <footer class="page-footer">
        2020 © Magdalena Mojsiejuk
    </footer>
   
</body>

    
</html>