
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojsiejuk W:01</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="stylefab.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>
    <div>
        <a href="fabacademy.html"><img id="arrow" src="./assets/strzalka-czarna.svg" alt=""></a>
    </div>
    <div class="blog"></div>
    <a href="fabacademy.html"><h1 id="fabacademy">FabAcademy</h1></a>
        <nav class="blog">
            <ul>
                <li><a href="#contact">contact</a></li>
                <li><a href="../index.html">mdef</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h3>W:01 content</h3>
            <ul>
                <li> Gitlab</li>
                <li> Atom</li>
                <li> Visual Studio</li>
                <li> So what will I do?</li>
            </ul>
        </div>

    <section class="blogpost">
        <div class=container>
            <img class="image-blog" src="./assets/w1gitlab.png" alt="">
       <a href="https://about.gitlab.com" target="_blank">  <h2 class="item">Gitlab</h2></a> 
        <p>Setting up Webpage-Gitlab. <br>W were fortunately walked through setting up gitlab on our first term. - <a href="https://gitlab.com/magdalenamojsiejuk"> MY REPO </a>
            <br> Also set with a template to make it easier to make our pages. But because I'm a stupid designer and the template looked very mych like my old portfolio. I decided to make it from scratch. 
        <br>Bad choice- do not recomend, ( I have never ever seen html and css before in my life) so things went downhill... 
        <br>
        <br>But I can recomend <a href="https://www.freecodecamp.org" target="_blank">freecodecamp </a>- because its free and you have to start somewhere.
    </p>
        </div>

        <div></div>
            <p>settign up git is not very easy, we had instructors walking us thorugh it. Creted account- but don't setup your account with a dot (.) in your username as it is a known bug!!! <br> from mac users perspective- open terminal, (already bash shell installed-lucky) </p>
            <ol>
                <li> Configure git following <a href="https://docs.gitlab.com/ce/gitlab-basics/start-using-git.html#add-your-git-username-and-set-your-email" target="_blank"> <b>these instructions from official git documentation on how to start using git- set up account, </b></a> - check version, git --version, </li>
                In your shell, type the following command to add your username:

<li> config --global user.name "YOUR_USERNAME"</li>

Then verify that you have the correct username:

git config --global user.name</li>

<li>To set your email address, type the following command:

git config --global user.email "your_email_address@example.com"</li>

<li>To verify that you entered your email correctly, type:

git config --global user.email</li></ol>

            



<p>checking and generating SSH key follow these instructions in gitlab documentation</p>
<ol>
    <li> create and configure an RSA key with the following command, 
        ssh-keygen -t rsa -b 2048 -C "email@example.com"<br>
        
        The -C flag, with a quoted comment such as an email address, is an optional way to label your SSH keys.<br>
        
        You’ll see a response similar to:<br>
        
        Generating public/private rsa key pair.
        Enter file in which to save the key (/home/user/.ssh/id_rsa):
    </li>
    <li>Copy your public SSH key to a location that saves information in text format. The following options saves information for ED25519 keys to the clipboard for the noted operating system-macOS:<br>
        
        pbcopy < ~/.ssh/id_ed25519.pub</li>
        <li>
        go to gitlab and add key to your account. Settings>SSH Keys
        </li>
</ol>


<p>CInitialize a local directory for Git version control, clone and start working with git</p>
<ol>
    <li>If you have an existing local directory that you want to initialize for version control, use the init command to instruct Git to begin tracking the directory:<br>

        git init</li>
        <li>to start working locally on an existing remote repository, clone it with the command git clone <repository path>.</li>
        <li>o work on an up-to-date copy of the project (it is important to do this every time you start working on a project), you pull to get all the changes made by users since the last time you cloned or pulled the project.<br>git pull < REMOTE > < name-of-branch > < /name-of-branch ></li>
        <li>To add and commit (save) all local changes quickly:<br>

            git add .<br>
            git commit -m "COMMENT TO DESCRIBE THE INTENTION OF THE COMMIT"</li>
            <li>To push all local commits (saved changes) to the remote repository:

                git push <remote> <name-of-branch>
                
                </li>
</ol>
</ol>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm breaks">
                <img class="image-blog" src="./assets/w1atomlogo.svg" alt="">
                </div>
                <div class="col-sm breaks">
                  <a href="https://atom.io" target="_blank"><h2 class="item">Atom</h2></a>
                  <p>For some it is preferred tool, yet somehow we were not meant to be. I had a lot of errors with pushing and pulling and iterface was not intuitive to me. On the user experience side of things - I could not understant error messages, so it was hard to understand what exactly went wrong. As well preview plugins I tried were not very responsive and were not rendering some of the elements. Working with git was quite frustraiting. </p>
                </div>
                <img class="image-blog" src="./assets/w1atom.png" alt="">
              </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm breaks">
             <a href="https://code.visualstudio.com" target="_blank"> <h2 class="item">Visual Studio Code</h2></a>
                  <p>After long time my saviour showed up - Visual Studio Code. It somehow makes git accesable to me as well. It always pulls and pushes, makes changes and commits easy to manage, with some additional extentions it makes my life way easier. And with an extention "Atom One Dark" it looks like Atom, which is handy as I was already a bit used to that theme. Recommend as well "Preview on Web Browser"- html preview, really great rendering. There is even Grammarly - yet for now not for html (as you can see) </p>
                </div>
                
                <div class="col breaks">
                    <img class="image-blog breaks" src="./assets/w1vscodelogo.png" alt="">
                </div>
                <img class="image-blog " src="./assets/w1visualstudio.png" alt="">
                <div class="row">
                    <div class="col breaks">
                <p> So how does it work?  You can easily  just stage all changes- it has a simple + sign  so you don't even need to remember it'c called "staging", and then commit. And it always pulles before pushing to make everyone's life easier  </p>
            </div>
            <div class="col">
                <img class="image-blog" src="./assets/w1pushing.png" alt="">
            </div>
                
            <div class="container">
                <div class="row">
                    <div class="col-sm breaks">
                    <img class="image-blog" src="./assets/w1bioreactordrawing.png" alt="">
                    </div>
                    <div class="col-sm breaks">
                      <a href="https://atom.io" target="_blank"><h2 class="item">So what will I do?</h2></a>
                      <p>As a FabAcademy project, I would like to make bioreactor and dehydrator, home- fab kit!
                          I'm fascinated with synthetic biology and discovery that yest fermenting casein- milk protein- blew my mind. As the yeast are open and avaialbe in biohackers community, I wanted to make apparatus of cultivating and processing. From yeast to cheese and plastic!. The kit would consist of temerture controlled bioreactor, with dehydration chamber. From casein you coould produce then both cheese (yeast vegan cheese) and as well galalith- one of the first plastics. So both molds and mixing equipement could alsobe part of such an equipement. I would need to use electronics and sensors to control the eviroment preferably remotely as well as build hardware to set it up and make a correct workflow of harvesting casein.
                      </p>
                    </div>
                
                  </div>
                </div>
    
            </div>        


            </div> 
        </div>
        
        
    </section>

    <footer class="page-footer">
        2020 © Magdalena Mojsiejuk
    </footer>
   
</body>

    
</html>