<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#GARDENFIT</title>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="./Messapia-Bold.woff" format('woff')>

    <link rel="stylesheet" href="https://use.typekit.net/uyb7zqj.css">

    <link rel="stylesheet" href="gardenstyle.css">
    <link rel="stylesheet" href="../fabacademy/bootstrap-grid.css">
</head>

<body>

    <nav>
        <ul>
            <li> what is this all about</li>
            <li> distributed photoshoot</li>
            <li>resources</li>
            <li>contact</li>
            <a href="../index.html"><li>MDEF</li></a>

        </ul>
    </nav>
    <div class="container">
        <div class="row">
         
                <img src="./assets/alawkwiatach.jpg" alt="">
                <figcaption><b> Sylwia- Warsaw,Poland </b><br> photo by jan wysocki</figcaption> 
    
        </div>
   
    
     <h1 id="gardenfit">#Gardenfit #Gardenfit #Gardenfit </h1>
     <div>
        <img id="grabki"  src="./assets/grabki.gif" alt="">
    </div>
    <H1>Distributed photoshoot</H1>
    <h1>4 countries<br>
        7 locations<br>
    15 amazing people</h1>
    

     
    <div class="row ">
      
            <h1 class="shoot">Denmark</h1>
            <div class="col-8">
        </div>
        <div class="col"> 
            <img  src="./assets/zuza.jpg" alt="">
            <figcaption> <b>Zuza- Kolding, Denmark </b><br> photo by basia motylińska</figcaption>
        </div>
    </div>
    <div class="row ">
        <div class="col-6"> 
            
             <img src="./assets/zuza2.jpg" alt="">
             <figcaption class="shoot">Zuza</figcaption>
              
        </div>
        <div class="col">
            <img src="./assets/basia2.png" alt="">
                <figcaption class="shoot">Basia</figcaption>
        </div>

    </div>


    <div class="row ">
        <h1 class="shoot">Poland</h1>
        <div class="col-4">
            <img src="./assets/alaportret.jpg" alt="">
            <figcaption class="shoot"> Ala</figcaption>
            
        </div>
        <div class="col">
            <div class="row-4"></div>
            <div class="row"><img src="./assets/alamiedzy.jpg" alt="">
            <figcaption><b> </b> <br>photo by stefan sajdak</figcaption></div>
        </div>
    </div>
    <div class="row ">
        <div class="col-6">
           
        </div>
        <div class="col">
            <img src="./assets/stefanpupa.jpg" alt="">
            <figcaption class="shoot"> Stefan</figcaption> 
        </div>
    </div>

    <img src="./assets/stefankonewka.jpg" alt="">
    <div class="row ">
        
        <div class="col-6">
            

        </div>
        <div class="col">
            <img src="./assets/dafne.jpg" alt="">
            <figcaption> <b>Daphne- Barcelona, Spain</b> <br> photo by magda mojsiejuk</figcaption>
            
        </div>
    </div>
    </div>
           

   
   
   
   
        <footer>  
        <img class="render" src="./assets/lopatka.gif" alt="">

        <p class="copy"> © magda mojsiejuk 2020</figcaption></p>
    </footer>
</body>