
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term 1</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/uyb7zqj.css">
    <link rel="stylesheet" href="../term1/styleterm1.css">
    <link rel="stylesheet" href="../fabacademy/bootstrap-grid.css">
</head>
<body>
    <!-- DO NOT READ MY CODE! it's y first ever website built from scratch, it's a mess, so be nice and don't go throuh it, I will do better and clean it up soon. Yes its also terribly not accessable, work in progress-->
    <header>
    <a href="./term3.html"><img id="arrow" src="../fabacademy/assets/strzalka-czarna.svg" alt=""></a>
    <p  id="magda">magda mojsiejuk</p>  
    <nav >
     <ul>
      <li ><a  href="#contact">contact</a></li>
      <li ><a  href="../fabacademy/fabacademy.html">FabAcademy</a></li>
      <li ><a  href="../index.html">MDEF</a></li>
      <li ><a  href="../about.html">about</a></li>
      <li ><a  href="../gardenfit/gardenfit.html">#GARDENFIT-</a></li>
    </ul> 
    </nav>
    </header>
<div class="blog">

<h2>Design Studio </h2> 
<div class="breaks" ></div>
<div class="row">
<div class="col-5" >  <p>The 3rd term of design studio, was finalizing our projects, even though it was tough in the COVID-19 world. The studio was helping us to further realize the potential of change in the current world, and write our own narratives, about our porojects, ourselves and the world.
    We were not always cheerful, a lot of times we were struggling to find ourselves in the context or reformulate our projects, yet the studio was designed to help us with these problems. <br>
In the end I'm happy with the project because it's true to what was achivable in the  very unpredictable and unusuall situation we were in. </p></div> 
<div class="col"> <img class="post" src="./assets/ala.png" alt=""></div>
</div>
<div class="breaks">
    
    <a href="../gardenfit/gardenfit.html"><h2>#GARDENFIT- website <br></h2></a>
</div>


<div class="breaks"></div>
<!--<h2>Thesis</h2>
    <iframe src="./assets/fingardenfit.pdf#toolbar=0" width="100%" height="500px">
    </iframe>-->
</div>

</div>

</body>