<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term 3</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/uyb7zqj.css">
    <link rel="stylesheet" href="../term1/styleterm1.css">
    <link rel="stylesheet" href="./fabacademy/bootstrap-grid.css">
</head>
<body>
    <!-- DO NOT READ MY CODE! it's y first ever website built from scratch, it's a mess, so be nice and don't go throuh it, I will do better and clean it up soon. Yes its also terribly not accessable, work in progress-->
    <header>
    <a href="../index.html"><img id="arrow" src="../fabacademy/assets/strzalka-czarna.svg" alt=""></a>
    <p  id="magda">magda mojsiejuk</p>  
    <nav >
     <ul>
      <li ><a  href="#contact">contact</a></li>
      <li ><a  href="../fabacademy/fabacademy.html">FabAcademy</a></li>
      <li ><a  href="../index.html">MDEF</a></li>
      <li ><a  href="../about.html">about</a></li>
      <li ><a  href="../gardenfit/gardenfit.html">#GARDENFIT</a></li>

    </ul> 
    </nav>
    </header>
<div class="term1">

<a href="./curating-new-normals.html"><h2>Cuarating New Normals</h2><img class="popup" src="./assets/intranatura final.jpg" alt=""></a>
<a href="./studio3.html"><h2>Design Studio </h2> <img  class="popup" src="./assets/wkwiatach.jpg" alt=""> </a>
<a href="designdialogues.html"><h2>Design Dialogues</h2><img class="popup" src="./assets" alt=""></a>

</div>



</body>