<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
    <link rel="stylesheet" href="https://use.typekit.net/uyb7zqj.css">
    <link rel="stylesheet" href="weaksignals.css">
    <link rel="stylesheet" href="./fabacademy/bootstrap-grid.css">
</head>
<body>
    <header>
        <a href="/index.html"><img id="arrow" src="/fabacademy/assets/strzalka-czarna.svg" alt=""></a>
        <p  id="magda">magda mojsiejuk</p>  
        <nav >
         <ul>
          <li ><a  href="#contact">contact</a></li>
          <li ><a  href="/fabacademy/fabacademy.html">FabAcademy</a></li>
          <li ><a  href="/index.html">MDEF</a></li>
          <li ><a  href="/about.html">about</a></li>
        </ul> 
        </nav>
        </header>

   
    <div class="container.flexible" id="weaksignals">

        ATLAS<br> OF<br>WEAK<br> SIGNALS

    </div>
    

</body>
</html>